{"pose": [[-0.25358619122984066], [1.9112972116606748], [-1.3759403086631237]], "imgfname": "lab_output/pred_0.png"}
{"pose": [[-0.6894164986532477], [1.5122252104491247], [0.25355851593439693]], "imgfname": "lab_output/pred_1.png"}
{"pose": [[1.445694090901915], [0.1576120709409603], [1.4800980768431957]], "imgfname": "lab_output/pred_2.png"}
{"pose": [[1.9310260021020111], [2.7072909771495013], [-2.96046352218861]], "imgfname": "lab_output/pred_3.png"}
{"pose": [[1.6762141738531477], [2.002208138194324], [-2.917431438912273]], "imgfname": "lab_output/pred_4.png"}
